
<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Index &mdash; fmt 5.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX:  ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
<meta name="description" content="Small, safe and fast formatting library">
<meta name="keywords" content="C++, formatting, printf, string, library">
<meta name="author" content="Victor Zverovich">
<link rel="stylesheet" href="_static/fmt.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
    a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;
    a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20116650-4', 'fmtlib.net');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">
<nav class="navbar navbar-inverse">
  <div class="tb-container">
    <div class="row">
      <div class="navbar-content">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">{fmt}</a>
        </div>

        
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                 role="button" aria-expanded="false">5.3.0
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                
                <li><a href="http://fmtlib.net/5.3.0">5.3.0</a></li>
                
                <li><a href="http://fmtlib.net/5.2.1">5.2.1</a></li>
                
                <li><a href="http://fmtlib.net/5.2.0">5.2.0</a></li>
                
              </ul>
            </li>
            
              
              <li><a href="contents.html">Contents</a></li>
              
            
              
              <li><a href="usage.html">Usage</a></li>
              
            
              
              <li><a href="api.html">API</a></li>
              
            
              
              <li><a href="syntax.html">Syntax</a></li>
              
            
          </ul>
          
            
<form class="navbar-form navbar-right" role="search" action="search.html"
      method="get">
  <div class="form-group">
    <input type="text" name="q" class="form-control"
           placeholder="Search" >
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  
</form>
          
        </div> 
      </div> 
    </div> 
  </div> 
</nav>



<div class="tb-container">
  <div class="row">
    

    <div class="content">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#F"><strong>F</strong></a>
 
</div>
<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#c.fmt">fmt (C macro)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt3argE11string_viewRK1T">fmt::arg (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt13arg_formatterE">fmt::arg_formatter (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt13arg_formatter13arg_formatterER12context_typeP12format_specs">fmt::arg_formatter::arg_formatter (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt13arg_formatterclEN16basic_format_argI12context_typeE6handleE">fmt::arg_formatter::operator() (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt16basic_format_argE">fmt::basic_format_arg (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt17basic_format_argsE">fmt::basic_format_args (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt17basic_format_args17basic_format_argsEPK10format_arg9size_type">fmt::basic_format_args::basic_format_args (C++ function)</a>, <a href="api.html#_CPPv2N3fmt17basic_format_args17basic_format_argsERK16format_arg_storeI7ContextDp4ArgsE">[1]</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2NK3fmt17basic_format_args3getE9size_type">fmt::basic_format_args::get (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt19basic_memory_bufferE">fmt::basic_memory_buffer (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt19basic_memory_buffer19basic_memory_bufferERR19basic_memory_buffer">fmt::basic_memory_buffer::basic_memory_buffer (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt19basic_memory_bufferaSERR19basic_memory_buffer">fmt::basic_memory_buffer::operator= (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt17basic_string_viewE">fmt::basic_string_view (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt17basic_string_view17basic_string_viewEPK4Char">fmt::basic_string_view::basic_string_view (C++ function)</a>, <a href="api.html#_CPPv2N3fmt17basic_string_view17basic_string_viewEPK4Char6size_t">[1]</a>, <a href="api.html#_CPPv2N3fmt17basic_string_view17basic_string_viewERKNSt12basic_stringI4Char5AllocEE">[2]</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2NK3fmt17basic_string_view4dataEv">fmt::basic_string_view::data (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2NK3fmt17basic_string_view4sizeEv">fmt::basic_string_view::size (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt6formatERK1SDpRK4Args">fmt::format (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt16format_arg_storeE">fmt::format_arg_store (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt11format_argsE">fmt::format_args (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt19format_system_errorERN8internal6bufferEiN3fmt11string_viewE">fmt::format_system_error (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt9format_toE8OutputItRK1SDpRK4Args">fmt::format_to (C++ function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#_CPPv2N3fmt11format_to_nE8OutputItNSt6size_tERK1SDpRK4Args">fmt::format_to_n (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt18format_to_n_resultE">fmt::format_to_n_result (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt18format_to_n_result3outE">fmt::format_to_n_result::out (C++ member)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt18format_to_n_result4sizeE">fmt::format_to_n_result::size (C++ member)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt14formatted_sizeE11string_viewDpRK4Args">fmt::formatted_size (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt7fprintfEPNSt4FILEERK1SDpRK4Args">fmt::fprintf (C++ function)</a>, <a href="api.html#_CPPv2N3fmt7fprintfERNSt13basic_ostreamIN3fmt6char_tI1SEEEERK1SDpRK4Args">[1]</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt16make_format_argsEDpRK4Args">fmt::make_format_args (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt5printEPNSt4FILEERK1SDpRK4Args">fmt::print (C++ function)</a>, <a href="api.html#_CPPv2N3fmt5printERK1SDpRK4Args">[1]</a>, <a href="api.html#_CPPv2N3fmt5printERNSt13basic_ostreamIN3fmt6char_tI1SEEEERK1SDpRK4Args">[2]</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt6printfERK1SDpRK4Args">fmt::printf (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt7sprintfERK1SDpRK4Args">fmt::sprintf (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt11string_viewE">fmt::string_view (C++ type)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt12system_errorE">fmt::system_error (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt12system_error12system_errorEi11string_viewDpRK4Args">fmt::system_error::system_error (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt9to_stringERK1T">fmt::to_string (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt14to_string_viewE17basic_string_viewI4CharE">fmt::to_string_view (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt10to_wstringERK1T">fmt::to_wstring (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt7vformatERK1S17basic_format_argsIN14buffer_contextI4CharE4typeEE">fmt::vformat (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt6vprintE11string_view11format_args">fmt::vprint (C++ function)</a>, <a href="api.html#_CPPv2N3fmt6vprintEPNSt4FILEE11string_view11format_args">[1]</a>, <a href="api.html#_CPPv2N3fmt6vprintEPNSt4FILEE12wstring_view12wformat_args">[2]</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt13windows_errorE">fmt::windows_error (C++ class)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt13windows_error13windows_errorEi11string_viewDpRK4Args">fmt::windows_error::windows_error (C++ function)</a>
  </dt>

      
  <dt><a href="api.html#_CPPv2N3fmt12wstring_viewE">fmt::wstring_view (C++ type)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
  </div>
</div>



    <div class="footer" role="contentinfo">
        &copy; Copyright 2012-present, Victor Zverovich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1+.
    </div>

<script src="_static/bootstrap.min.js"></script>

  </body>
</html>